# This is a base shape file encoded in yaml
# - `null` indicates a dimension is "finite", i.e. a non-"width" dimension
# - a number indicates the base dimension of an "infinite" dimension, i.e. some notion of "width"
classifier.bias:
- null
classifier.weight:
- null
- 60
models.0.0.bias:
- null
models.0.0.weight:
- null
- null
- null
- null
models.0.3.bias:
- null
models.0.3.weight:
- null
- null
- null
- null
models.0.7.bias:
- 120
models.0.7.weight:
- 120
- null
models.0.9.bias:
- 60
models.0.9.weight:
- 60
- 120
